# SpringSoapServiceExample

./: pom.xml
src/main/java/be/dog/d/steven/soapexample/: SoapExampleApplication.java
src/main/java/be/dog/d/steven/soapexample/config/: WebServiceConfig.java
src/main/java/be/dog/d/steven/soapexample/endpoint/: CountryEndpoint.java
src/main/java/be/dog/d/steven/soapexample/service/: CountryRepository.java
src/main/java/io/spring/guides/gs_producing_web_service/: AddCountryRequest.java  AddCountryResponse.java  Country.java  Currency.java  DeleteCountryRequest.java  DeleteCountryResponse.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/resources/: countries.xsd  country-request.xml  securityPolicy.xml
src/test/java/be/dog/d/steven/soapexample/: SoapExampleApplicationTests.java
